version: "3.9"

services:
  photo_sync:
    build: .
    container_name: photo_sync
    restart: "no"
    volumes:
      - /volume1/media/photos/sorted:/sorted
      - /volume1/media/photos/duplicates:/duplicates
    environment:
      - TZ=Asia/Vientiane
    command: ["/app/run.sh"]
