version: '3.8'

services:
  photo_sync:
    build: .
    container_name: photo_sync
    restart: unless-stopped
    volumes:
      - /volume1/media/photos/duplicates:/duplicates
      - /volume1/media/photos/sorted:/sorted
    command: ["/run.sh"]
